<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="about.html">About</a></li>
  
  <li><a href="contact.html">Contact</a></li>
  
</ul>

<div style="padding:20px;margin-top:30px;background-color:#6aff9c;height:1300px;">


<h1>Nagaon District(Places to visit once in a life)</h1>
<h4>Resize the browser window to see the effect.</h4>

<style>
  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

{
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 33%;
    margin: 6px 6px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 49.99999%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="chapanala.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Chapanala Waterfall<br> <a href="chapanala.html">Click here to know more....</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="nilapani.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Paradise Lake (Nila Pani)<br> <a href="nilapani.html">Click here to know more....</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="batadrava-than.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Batadrava Than(birth place of Guru Shankardeva)<br> <a href="bata.html">Click here to know more....</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="Bhralinaamghar.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Bhrali Naamghar<br> <a href="bharali.html">Click here to know more....</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="Koliabhomora.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Kalia Bhomora bridge<br> <a href="Koliabhomora.html">Click here to know more....</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="kaziranga.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Kaziranga National Park<br> <a href="kaziranga.html">Click here to know more....</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="stadium.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Nurul Amin Stadium<br> <a href="stadium.html">Click here to know more....</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="jute.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Nagaon Jute Mill<br> <a href="jute.html">Click here to know more....</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="laokhowa.jpg" alt="Mountains" width="400" height="200">
    </a>
    <div class="desc">Laokhowa Wild life Sanctury<br> <a href="laokhowa.html">Click here to know more....</a></div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
